<?xml version="1.0" encoding="utf-8"?>
<iasettings>
  <projectproperties>
    <manufacturer>Administrator</manufacturer>
    <productname>HawkSync</productname>
    <productversion>1.0.0</productversion>
    <productcode>{86fbd0a2-319e-429e-a3c0-e5cf9f714a10}</productcode>
    <upgradecode>{1f4b4f00-16f2-40a0-925e-3391242b379d}</upgradecode>
    <language>0</language>
    <languagename>English</languagename>
  </projectproperties>
  <summary>
    <title>HawkSync</title>
    <subject>HawkSync</subject>
    <author>Administrator</author>
    <summarycomments>HawkSync</summarycomments>
    <revisioncode>{b9aef7bf-a680-4a7e-9478-8393ae173cb9}</revisioncode>
    <uacelevation>highestAvailable</uacelevation>
  </summary>
  <addremove>
    <publishername>Administrator</publishername>
    <contactname>Administrator</contactname>
    <helplink>http://www.mywebsite.com</helplink>
    <productupdatelink>http://www.mywebsite.com</productupdatelink>
    <addremovecomments>All Rights Reserved</addremovecomments>
    <iconfile />
  </addremove>
  <codegen>
    <generateincludefiles>0</generateincludefiles>
    <generatefeatures>1</generatefeatures>
    <refreshscript>0</refreshscript>
  </codegen>
  <compilervariables>
    <variables />
  </compilervariables>
  <build>
    <buildtype>0</buildtype>
    <buildasmsi>False</buildasmsi>
    <cachesources>1</cachesources>
  </build>
  <targetfolders />
  <files>
    <filedetails filename="Z:\HawkSync\BMT_SM\bin\Release\Server Manager.exe" targetlocation="$TARGETDIR$" type="1" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="1" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
    <filedetails filename="Z:\HawkSync\BMT_RC\bin\Release\Remote Control.exe" targetlocation="$TARGETDIR$" type="1" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="1" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
  </files>
  <dependencies />
  <registry />
  <dialogtheme>
    <themename>Official</themename>
  </dialogtheme>
  <authenticode>
    <sign>0</sign>
    <mode>0</mode>
    <certificatefile />
    <keyfile />
    <pfxfile />
    <productinfourl />
    <authpassword />
    <timestampurl />
    <evCertFile />
    <evKeyContainerName />
    <signall>0</signall>
  </authenticode>
  <compression>
    <compressiontype>6</compressiontype>
    <encrypt>0</encrypt>
    <compressionpassword />
  </compression>
  <output>
    <outputtype>0</outputtype>
    <location />
    <filename />
    <calculatefilehash>0</calculatefilehash>
    <refreshrevisioncode>1</refreshrevisioncode>
  </output>
</iasettings>